<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Projects Section</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body class=" text-white">
  <nav class="bg-[#02041f] p-4">
    <div class="container mx-auto flex justify-between items-center">
      <div class="text-xl font-bold">
        Mubashir Ali
      </div>
      <div class="hidden md:flex space-x-4">
        <a href="index.html" class="hover:text-green-500">Home</a>
        <a href="about.html" class="hover:text-green-500">About</a>
        <a href="education.html" class="hover:text-green-500">Eduaction</a>
        <!--a href="skills.html" class="hover:text-green-500">Skills</a-->
        <a href="services.html" class="hover:text-green-500">Services</a>
        <a href="project.html" class="hover:text-green-500">Projects</a>
        <a href="contact.html" class="hover:text-green-500">Contact</a>
      </div>
      <div class="md:hidden">
        <button id="menu-button" class="focus:outline-none">
          <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16m-7 6h7"></path>
          </svg>
        </button>
      </div>
    </div>
    <div id="mobile-menu" class="hidden md:hidden">
      <a href="index.html" class="block px-4 py-2 hover:bg-gray-700">Home</a>
      <a href="about.html" class="block px-4 py-2 hover:bg-gray-700">About</a>
      <!--a href="skills.html" class="block px-4 py-2 hover:bg-gray-700">Skills</!--a-->
      <a href="services.html" class="block px-4 py-2 hover:bg-gray-700">Services</a>
      <a href="project.html" class="block px-4 py-2 hover:bg-gray-700">Projects</a>
      <a href="contact.html" class="block px-4 py-2 hover:bg-gray-700">Contact</a>
    </div>
  </nav>
  <section class="min-h-screen px-4 py-12 bg-gradient-to-r from-[#010524] to-[#040c5c]">

    <body class="text-white">
      <div class="container-fluid  py-12">
        <div class="container mx-auto px-4">
          <div class="flex flex-wrap -mx-4">
            <div class="w-full lg:w-1/12"></div>
            <div class="w-full lg:w-5/12 px-4">
              <p class="text-lg">I <span class="text-green-500">design and develop services</span> for customers of all
                sizes, specializing in creating stylish, modern websites, web services, and online stores. I created many projets related to Bioinformatics <span class="text-green-500">by using deep learning and machine learning.</span> Here are skills I&apos;ve aquired to.</p>
            </div>
            <div class="w-full lg:w-5/12 px-4 mt-8 lg:mt-0">
              <div class="mb-4">
                <div class="flex justify-between items-center">
                  <p class="text-lg">Python</p>
                  <span class="text-lg">95%</span>
                </div>
                <div class="w-full bg-gray-700 rounded-full h-2.5">
                  <div class="bg-green-500 h-2.5 rounded-full" style="width: 95%"></div>
                </div>
              </div>
              <div class="mb-4">
                <div class="flex justify-between items-center">
                  <p class="text-lg">Search Engine</p>
                  <span class="text-lg">65%</span>
                </div>
                <div class="w-full bg-gray-700 rounded-full h-2.5">
                  <div class="bg-green-500 h-2.5 rounded-full" style="width: 65%"></div>
                </div>
              </div>
              <div class="mb-4">
                <div class="flex justify-between items-center">
                  <p class="text-lg">Content Writing</p>
                  <span class="text-lg">79%</span>
                </div>
                <div class="w-full bg-gray-700 rounded-full h-2.5">
                  <div class="bg-green-500 h-2.5 rounded-full" style="width: 79%"></div>
                </div>
              </div>
              <div class="mb-4">
                <div class="flex justify-between items-center">
                  <p class="text-lg">Web Writing</p>
                  <span class="text-lg">89%</span>
                </div>
                <div class="w-full bg-gray-700 rounded-full h-2.5">
                  <div class="bg-green-500 h-2.5 rounded-full" style="width: 89%"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- happy clients -->
      <div class=" py-12">
        <div class="container mx-auto px-4">
          <div class="flex flex-wrap -mx-4 justify-center">
            <div class="w-full md:w-1/2 lg:w-1/4 px-4 mb-8">
              <div class="text-center">
                <span class="block mb-2">
                  <i class="fa fa-hand-peace-o"></i>
                </span>
                <h5 class="text-4xl">3</h5>
                <p class="text-gray-400">Total Experience</p>
              </div>
            </div>
            <div class="w-full md:w-1/2 lg:w-1/4 px-4 mb-8">
              <div class="text-center">
                <span class="block mb-2">
                  <i class="fa fa-smile-o"></i>
                </span>
                <h5 class="text-4xl">300</h5>
                <p class="text-gray-400">Happy Clients</p>
              </div>
            </div>
            <div class="w-full md:w-1/2 lg:w-1/4 px-4 mb-8">
              <div class="text-center">
                <span class="block mb-2">
                  <i class="fa fa-thumbs-up"></i>
                </span>
                <h5 class="text-4xl">50</h5>
                <p class="text-gray-400">Project Complete</p>
              </div>
            </div>
            <div class="w-full md:w-1/2 lg:w-1/4 px-4 mb-8">
              <div class="text-center">
                <span class="block mb-2">
                  <i class="fa fa-trophy"></i>
                </span>
                <h5 class="text-4xl">50</h5>
                <p class="text-gray-400">Award Win</p>
              </div>
            </div>
          </div>
        </div>
      </div>
  </section>

  <script src="script.js"></script>
</body>

</html>